Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet/ModulePages/CrashesContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Crashes"
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="Contoso.Forms.Puppet.CrashesContentPage">
        <TableView Intent="Form">
            <TableSection>
                <SwitchCell Text="Crashes Enabled" On="true" x:Name="CrashesEnabledSwitchCell" PropertyChanged="UpdateEnabled"/>
            </TableSection>
            <TableSection>
                <ViewCell Tapped="TestCrash">
                    <Button Text="Generate Test Crash" InputTransparent="true" Clicked="TestCrash"/>
                </ViewCell>
                <ViewCell Tapped="DivideByZero">
                    <Button Text="Divide 42 by 0" InputTransparent="true" Clicked="DivideByZero"/>
                </ViewCell>
                <ViewCell Tapped="CrashWithAggregateException">
                    <Button Text="Crash With Aggregate Exception" InputTransparent="true" Clicked="CrashWithAggregateException"/>
               </ViewCell>
                <ViewCell Tapped="CrashWithNullReferenceException">
                    <Button Text="Crash With NullReferenceException" InputTransparent="true" Clicked="CrashWithNullReferenceException"/>
                </ViewCell>
                <ViewCell Tapped="CatchNullReferenceException">
                    <Button Text="Test Catching NullReferenceException" InputTransparent="true" Clicked="CatchNullReferenceException"/>
                </ViewCell>
				<ViewCell Tapped="CrashAsync">
                    <Button Text="Crash Inside Async Task" InputTransparent="true" Clicked="CrashAsync"/>
                </ViewCell>
            </TableSection>
        </TableView>
</ContentPage>
