Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet/ModulePages/CrashesContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Crashes"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Contoso.Forms.Puppet.CrashesContentPage">
    <TableView Intent="Form">
        <TableSection Title="Crashes Settings">
            <SwitchCell Text="Crashes Enabled" On="true" x:Name="CrashesEnabledSwitchCell" OnChanged="UpdateEnabled"/>
            <SwitchCell Text="Handle Exceptions" On="false" x:Name="HandleExceptionsSwitchCell"/>
        </TableSection>
        <TableSection Title="Attachments">
            <EntryCell Label="Text Attachment" x:Name="TextAttachmentCell" Completed="TextAttachment"/>
            <TextCell Text="File Attachment" Detail="Empty" x:Name="FileAttachmentCell" Tapped="FileAttachment"/>
        </TableSection>
        <TableSection Title="Test Crashes">
            <ViewCell Tapped="TestException">
                <Button Text="Generate Test Exception" InputTransparent="true" Clicked="TestException"/>
            </ViewCell>
            <ViewCell Tapped="DivideByZero">
                <Button Text="Divide 42 by 0" InputTransparent="true" Clicked="DivideByZero"/>
            </ViewCell>
            <ViewCell Tapped="AggregateException">
                <Button Text="Aggregate Exception" InputTransparent="true" Clicked="AggregateException"/>
            </ViewCell>
            <ViewCell Tapped="NullReferenceException">
                <Button Text="NullReferenceException" InputTransparent="true" Clicked="NullReferenceException"/>
            </ViewCell>
            <ViewCell Tapped="CatchNullReferenceException">
                <Button Text="Test Catching NullReferenceException" InputTransparent="true" Clicked="CatchNullReferenceException"/>
            </ViewCell>
            <ViewCell Tapped="AsyncException">
                <Button Text="Exception Inside Async Task" InputTransparent="true" Clicked="AsyncException"/>
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>
