Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet/ModulePages/CrashesContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Crashes" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Contoso.Forms.Puppet.CrashesContentPage">
    <TableView Intent="Form">
        <TableSection Title="Crashes Settings">
            <SwitchCell Text="Crashes Enabled" On="true" x:Name="CrashesEnabledSwitchCell" OnChanged="UpdateEnabled" />
            <SwitchCell Text="Handle Exceptions" On="false" x:Name="HandleExceptionsSwitchCell" />
            <TextCell Text="Text Attachment" x:Name="TextAttachmentCell" Tapped="TextAttachment" />
            <TextCell Text="Binary Attachment" x:Name="FileAttachmentCell" Tapped="FileAttachment" />
            <ViewCell Tapped="PropertiesCellTapped">
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                    <Label Text="Properties" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Label Text="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="NumPropertiesLabel" />
                </StackLayout>
            </ViewCell>
            <ViewCell Tapped="AddProperty">
                <Button Text="Add Property" Clicked="AddProperty" InputTransparent="true" />
            </ViewCell>
        </TableSection>
        <TableSection Title="Test Crashes">
            <ViewCell Tapped="TestException">
                <Button Text="Generate Test Exception" InputTransparent="true" Clicked="TestException" />
            </ViewCell>
            <ViewCell Tapped="NonSerializableException">
                <Button Text="Generate non serializable Exception" InputTransparent="true" Clicked="NonSerializableException" />
            </ViewCell>
            <ViewCell Tapped="DivideByZero">
                <Button Text="Divide 42 by 0" InputTransparent="true" Clicked="DivideByZero" />
            </ViewCell>
            <ViewCell Tapped="AggregateException">
                <Button Text="Aggregate Exception" InputTransparent="true" Clicked="AggregateException" />
            </ViewCell>
            <ViewCell Tapped="NullReferenceException">
                <Button Text="NullReferenceException" InputTransparent="true" Clicked="NullReferenceException" />
            </ViewCell>
            <ViewCell Tapped="CatchNullReferenceException">
                <Button Text="Test Catching NullReferenceException" InputTransparent="true" Clicked="CatchNullReferenceException" />
            </ViewCell>
            <ViewCell Tapped="AsyncException">
                <Button Text="Exception Inside Async Task" InputTransparent="true" Clicked="AsyncException" />
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>