Tests/Contoso.Forms.Test/Module Pages/CrashResults Pages/CrashResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Contoso.Forms.Test;assembly=Contoso.Forms.Test"  x:Class="Contoso.Forms.Test.CrashResultsPage">
	<TableView Intent="Form">
		<TableSection>
		    <ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.HasCrashedInLastSessionLabel}" x:Name="HasCrashedInLastSessionLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
				<Label AutomationId="{x:Static local:TestStrings.SendingErrorReportLabel}" x:Name="SendingErrorReportLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
			</ViewCell>
            <ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.SentErrorReportLabel}" x:Name="SentErrorReportLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.FailedToSendErrorReportLabel}" x:Name="FailedToSendErrorReportLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.ShouldProcessErrorReportLabel}" x:Name="ShouldProcessErrorReportLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.ShouldAwaitUserConfirmationLabel}" x:Name="ShouldAwaitUserConfirmationLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.ViewLastSessionErrorReportButton}" Text="View Last Session Error Report" Clicked="ViewLastSessionErrorReport" />
            </ViewCell>
			<ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.DismissButton}" Text="Dismiss Page" TextColor="Red" Clicked="DismissPage" />
            </ViewCell>
		</TableSection>
	</TableView>
</ContentPage>