Tests/Contoso.Forms.Test/Module Pages/CrashResults Pages/LastSessionErrorReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Contoso.Forms.Test;assembly=Contoso.Forms.Test" x:Class="Contoso.Forms.Test.LastSessionErrorReportPage" Padding="20">
    <StackLayout Spacing="10">
        <Label AutomationId="{x:Static local:TestStrings.ExceptionTypeLabel}" x:Name="ExceptionTypeLabel" Text="null" HorizontalOptions="Center" />
        <Label AutomationId="{x:Static local:TestStrings.ExceptionMessageLabel}" x:Name="ExceptionMessageLabel" Text="null" HorizontalOptions="Center" />
        <Label AutomationId="{x:Static local:TestStrings.AppStartTimeLabel}" x:Name="AppStartTimeLabel" Text="null" HorizontalOptions="Center" />
        <Label AutomationId="{x:Static local:TestStrings.AppErrorTimeLabel}" x:Name="AppErrorTimeLabel" Text="null" HorizontalOptions="Center" />
        <Label AutomationId="{x:Static local:TestStrings.IdLabel}" x:Name="IdLabel" Text="null" HorizontalOptions="Center" />
        <Label AutomationId="{x:Static local:TestStrings.DeviceLabel}" x:Name="DeviceLabel" Text="null" HorizontalOptions="Center" />
        <Label AutomationId="{x:Static local:TestStrings.AndroidDetailsLabel}" x:Name="AndroidDetailsLabel" HorizontalOptions="Center" />
        <Label AutomationId="{x:Static local:TestStrings.iOSDetailsLabel}" x:Name="iOSDetailsLabel" HorizontalOptions="Center" />
        <Button AutomationId="{x:Static local:TestStrings.DismissButton}" Text="Dismiss Page" TextColor="Red" Clicked="DismissPage" />
    </StackLayout>
</ContentPage>