Tests/Contoso.Forms.Test/Module Pages/CrashResults Pages/LastSessionErrorReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Contoso.Forms.Test;assembly=Contoso.Forms.Test" x:Class="Contoso.Forms.Test.LastSessionErrorReportPage">
<TableView Intent="Form">
        <TableSection>
            <ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.ExceptionTypeLabel}" x:Name="ExceptionTypeLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.ExceptionMessageLabel}" x:Name="ExceptionMessageLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
		    <ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.AppStartTimeLabel}" x:Name="AppStartTimeLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>	
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.AppErrorTimeLabel}" x:Name="AppErrorTimeLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell> 
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.IdLabel}" x:Name="IdLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.DeviceLabel}" x:Name="DeviceLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.AndroidDetailsLabel}" x:Name="AndroidDetailsLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell> 
			<ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.iOSDetailsLabel}" x:Name="iOSDetailsLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.DismissButton}" Text="Dismiss Page" TextColor="Red" Clicked="DismissPage" />
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>
