Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/ModulePages/CrashesContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Crashes" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Contoso.Forms.Demo.CrashesContentPage">
    <TableView Intent="Form">
        <TableSection Title="Crashes Settings">
            <SwitchCell Text="Crashes Enabled" On="true" x:Name="CrashesEnabledSwitchCell" OnChanged="UpdateEnabled" OnColor="{StaticResource SwitchCellOnColor}" />
            <SwitchCell Text="Handle Exceptions" On="false" x:Name="HandleExceptionsSwitchCell" OnColor="{StaticResource SwitchCellOnColor}" />
            <ViewCell Tapped="TextAttachment">
                <Button Text="Text Attachment" x:Name="TextAttachmentButton" Clicked="TextAttachment" />
            </ViewCell>
            <ViewCell>
                <Label Text="" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="TextAttachmentContent"/>
            </ViewCell>
            <ViewCell Tapped="FileAttachment">
                <Button Text="Binary Attachment (use Picture Library)" x:Name="FileAttachmentButton" Clicked="FileAttachment" />
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                    <Label Text="Binary Attachment File Path" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Label Text="No File Selected" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="BinaryAttachmentFilePathLabel"/>
                </StackLayout>
            </ViewCell>
            <ViewCell Tapped="PropertiesCellTapped">
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                    <Label Text="Properties" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Label Text="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="NumPropertiesLabel" />
                </StackLayout>
            </ViewCell>
            <ViewCell Tapped="AddProperty">
                <Button Text="Add Property" Clicked="AddProperty" InputTransparent="true" />
            </ViewCell>
        </TableSection>
        <TableSection Title="Test Crashes">
            <ViewCell Tapped="TestException">
                <Button Text="Generate Test Exception" InputTransparent="true" Clicked="TestException" />
            </ViewCell>
            <ViewCell Tapped="DivideByZero">
                <Button Text="Divide 42 by 0" InputTransparent="true" Clicked="DivideByZero" />
            </ViewCell>
            <ViewCell Tapped="AggregateException">
                <Button Text="Aggregate Exception" InputTransparent="true" Clicked="AggregateException" />
            </ViewCell>
            <ViewCell Tapped="NullReferenceException">
                <Button Text="NullReferenceException" InputTransparent="true" Clicked="NullReferenceException" />
            </ViewCell>
            <ViewCell Tapped="CatchNullReferenceException">
                <Button Text="Test Catching NullReferenceException" InputTransparent="true" Clicked="CatchNullReferenceException" />
            </ViewCell>
            <ViewCell Tapped="AsyncException">
                <Button Text="Exception Inside Async Task" InputTransparent="true" Clicked="AsyncException" />
            </ViewCell>
        </TableSection>
        <TableSection Title="Memory warning">
            <ViewCell>
                <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                    <Label Text="Has received low memory warning" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Label Text="No" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Gray" x:Name="MemoryWarningLabel"/>
                </StackLayout>
            </ViewCell>
            <ViewCell Tapped="MemoryWarningTrigger">
                 <Button Text="Trigger low memory warning" InputTransparent="true" Clicked="MemoryWarningTrigger" />
            </ViewCell>
        </TableSection>
        <TableSection Title="Clear Crash">
            <ViewCell Tapped="ClearCrashUserConfirmation">
                <Button Text="Clear Crash User Confirmation" InputTransparent="True" Clicked="ClearCrashUserConfirmation"/>
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>
