Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/ModulePages/OthersContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Others" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Contoso.Forms.Demo.OthersContentPage">
    <TableView Intent="Form">
        <TableSection Title="Distribute">
            <SwitchCell Text="Distribute Enabled" On="true" x:Name="DistributeEnabledSwitchCell" OnChanged="UpdateDistributeEnabled" OnColor="{StaticResource SwitchCellOnColor}" />
        </TableSection>
        <TableSection Title="Push">
            <SwitchCell Text="Push Enabled" On="true" x:Name="PushEnabledSwitchCell" OnChanged="UpdatePushEnabled" OnColor="{StaticResource SwitchCellOnColor}" />
        </TableSection>
        <TableSection Title="Auth">
            <SwitchCell Text="Auth Enabled" On="true" x:Name="AuthEnabledSwitchCell" OnChanged="UpdateAuthEnabled" OnColor="{StaticResource SwitchCellOnColor}" />
            <ViewCell>
                <Picker x:Name="AuthTypePicker" Title="Auth Type" PropertyChanged="ChangeAuthType"/>
            </ViewCell>
        </TableSection>
        <TableSection Title="EventFilter">
            <SwitchCell Text="EventFilter Enabled" x:Name="EventFilterEnabledSwitchCell" OnChanged="UpdateEventFilterEnabled" OnColor="{StaticResource SwitchCellOnColor}" />
        </TableSection>
        <TableSection Title="MBaaS">
            <ViewCell Tapped="RunMBaaSAsync">
                <Button Text="Test MBaaS (hardcoded scenario)" InputTransparent="true" Clicked="RunMBaaSAsync" />
            </ViewCell>
            <ViewCell Tapped="SignOut">
                <Button Text="Sign Out" InputTransparent="true" Clicked="SignOut" />
            </ViewCell>
            <ViewCell Tapped="SignInInformation">
                <Button x:Name="SignInInformationButton" Text="Unknown" InputTransparent="true" Clicked="SignInInformation" />
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>