Tests/Contoso.Forms.Test/Module Pages/CrashesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Contoso.Forms.Test;assembly=Contoso.Forms.Test" x:Class="Contoso.Forms.Test.CrashesPage">
    <TableView Intent="Form">
        <TableSection>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.DivideByZeroCrashButton}" Text="Divide By Zero" Clicked="DivideByZeroCrash" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.GenerateTestCrashButton}" Text="Generate Test Crash" Clicked="GenerateTestCrash" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.CatchNullReferenceButton}" Text="Catch Null Reference Exception" Clicked="CatchNullReferenceException" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.CrashWithAggregateExceptionButton}" Text="Crash with Aggregate Exception" Clicked="CrashWithAggregateException" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.CrashInsideAsyncTaskButton}" Text="Crash Inside Async Task" Clicked="CrashAsync" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.CrashWithInvalidOperationButton}" Text="Crash With Invalid Operation" Clicked="CrashWithInvalidOperation" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.DismissButton}" Text="Dismiss Page" TextColor="Red" Clicked="DismissPage" />
            </ViewCell>
        </TableSection>
    </TableView>    
</ContentPage>
