Tests/Contoso.Forms.Test/Module Pages/ToggleStatesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Contoso.Forms.Test;assembly=Contoso.Forms.Test" x:Class="Contoso.Forms.Test.ToggleStatesPage">
    <TableView Intent="Form">
        <TableSection>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.EnableAppCenterButton}" Text="Enable App Center" Clicked="EnableAppCenter" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.EnableCrashesButton}" Text="Enable Crashes" Clicked="EnableCrashes" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.EnableAnalyticsButton}" Text="Enable Analytics" Clicked="EnableAnalytics" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.DisableAppCenterButton}" Text="Disable App Center" Clicked="DisableAppCenter" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.DisableCrashesButton}" Text="Disable Crashes" Clicked="DisableCrashes" />
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.DisableAnalyticsButton}" Text="Disable Analytics" Clicked="DisableAnalytics" />
            </ViewCell>
            <ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.AppCenterEnabledLabel}" x:Name="AppCenterEnabledLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
            <ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.CrashesEnabledLabel}" x:Name="CrashesEnabledLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
            <ViewCell>
                <Label AutomationId="{x:Static local:TestStrings.AnalyticsEnabledLabel}" x:Name="AnalyticsEnabledLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
            <ViewCell>
                <Button AutomationId="{x:Static local:TestStrings.DismissButton}" Text="Dismiss Page" TextColor="Red" Clicked="DismissPage" />
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>
