Apps/Contoso.WPF.Puppet/MainWindow.xaml

<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->
<Window x:Class="Contoso.WPF.Puppet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="App Center WPF Puppet App" Height="497.027" Width="335">
    <StackPanel>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="App Center">
                <StackPanel>
                    <CheckBox Name="AppCenterEnabled" Content="App Center Enabled" Margin="0,10,0,10" Checked="AppCenterEnabled_Checked" Unchecked="AppCenterEnabled_Checked"/>
                    <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right" />
                    <GroupBox Header="Misc">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="User Id" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Name="UserId" Grid.Column="1" Grid.Row="0" KeyDown="UserId_KeyDown" LostFocus="UserId_LostFocus"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="Analytics">
                <StackPanel>
                    <CheckBox Name="AnalyticsEnabled" Content="Analytics Enabled" Margin="0,10,0,10" Checked="AnalyticsEnabled_Checked" Unchecked="AnalyticsEnabled_Checked"/>
                    <GroupBox Header="Event">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <Label Content="Event Name"/>
                                <TextBox Name="EventName" VerticalAlignment="Center" />
                            </DockPanel>
                            <DataGrid Name="EventProperties" AutoGenerateColumns="False" CanUserAddRows="True" MinHeight="60" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="0,10,0,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Property Key" Width="*" Binding="{Binding Key}"/>
                                    <DataGridTextColumn Header="Property Value" Width="*" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="TrackEvent" Content="Track event" Click="TrackEvent_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Crashes">
                <StackPanel>
                    <CheckBox Name="CrashesEnabled" Content="Crashes Enabled" Margin="0,10,0,10" Checked="CrashesEnabled_Checked" Unchecked="CrashesEnabled_Checked" />
                    <CheckBox Name="HandleExceptions" Content="Handle Exceptions" Margin="0,10,0,10" />
                    <DataGrid Name="ErrorProperties" AutoGenerateColumns="False" CanUserAddRows="True" MinHeight="60" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="0,10,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Property Key" Width="*" Binding="{Binding Key}"/>
                            <DataGridTextColumn Header="Property Value" Width="*" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Error attachment">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <Label Content="Text attachment"/>
                                <TextBox Name="TextAttachmentTextBox" TextChanged="TextAttachmentTextBox_TextChanged" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <Label Content="File attachment"/>
                                <Label Name="FileAttachmentLabel" Content="The file isn't selected" VerticalAlignment="Center" />
                            </DockPanel>
                            <Button Content="Select file attachment" Margin="2" Click="FileErrorAttachment_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Crash">
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Button Content="Call Crashes.GenerateTestCrash (debug only)" Margin="2" Click="CrashWithTestException_Click"/>
                            <Button Content="Generate non serializable Exception" Margin="2" Click="CrashWithNonSerializableException_Click" />
                            <Button Content="Divide by zero" Margin="2" Click="CrashWithDivisionByZero_Click" />
                            <Button Content="Aggregate Exception" Margin="2" Click="CrashWithAggregateException_Click" />
                            <Button Content="Crash with null reference" Margin="2" Click="CrashWithNullReference_Click"/>
                            <Button Content="Async task crash" Margin="2" Click="CrashInsideAsyncTask_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Others">
                <StackPanel>
                    <CheckBox Name="CountryCodeEnableCheckbox" Content="Country Code Enabled" Margin="0,10,0,10" Checked="CountryCodeEnabled_Checked" Unchecked="CountryCodeEnabled_Checked"/>
                    <GroupBox Header="Country code">
                        <StackPanel>
                            <StackPanel IsEnabled="False" Name="CountryCodePanel">
                                <DockPanel LastChildFill="True">
                                    <Label Name="CountryCodeLabel">Country code</Label>
                                    <TextBox Name="CountryCodeText"  VerticalAlignment="Center"></TextBox>
                                </DockPanel>
                            </StackPanel>
                            <Button Name="SaveCountryCodeButton" Click="CountryCodeSave_ClickListener">Save</Button>
                            <TextBlock Visibility="Collapsed" Foreground="Red" Name="CountryCodeNotice" TextWrapping="Wrap">Country code has been updated. This value will only be applied to the following sessions.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </StackPanel>
</Window>
