Apps/Contoso.WPF.Puppet/MainWindow.xaml

<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->
<Window x:Class="Contoso.WPF.Puppet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contoso.WPF.Puppet"
        mc:Ignorable="d"
        Title="App Center WPF Puppet App" Height="257.794" Width="335">
    <StackPanel>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="App Center">
                <StackPanel>
                    <CheckBox Name="appCenterEnabled" Content="App Center Enabled" Margin="0,10,0,10" Checked="appCenterEnabled_Checked" Unchecked="appCenterEnabled_Checked"/>
                    <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right" >
                        <Label Content="Log Level"/>
                        <ComboBox Name="appCenterLogLevel" Width="200" SelectionChanged="appCenterLogLevel_SelectionChanged">
                            <ComboBoxItem Content="Verbose"/>
                            <ComboBoxItem Content="Debug"/>
                            <ComboBoxItem Content="Info"/>
                            <ComboBoxItem Content="Warning"/>
                            <ComboBoxItem Content="Error"/>
                        </ComboBox>
                    </StackPanel>
                    <GroupBox Header="Log">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Log Tag" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Log Message" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="Log Level" Grid.Column="0" Grid.Row="2"/>

                            <TextBox Name="logTag" Grid.Column="1" Grid.Row="0" Margin="2"/>
                            <TextBox Name="logMessage" Grid.Column="1" Grid.Row="1" Margin="2"/>
                            <ComboBox Name="logLevel" Grid.Column="1" Grid.Row="2" Margin="2">
                                <ComboBoxItem Content="Verbose"/>
                                <ComboBoxItem Content="Debug"/>
                                <ComboBoxItem Content="Info"/>
                                <ComboBoxItem Content="Warning"/>
                                <ComboBoxItem Content="Error"/>
                            </ComboBox>

                            <Button Name="writeLog" Content="Write Log" Grid.ColumnSpan="2"  Grid.Row="3" Margin="2" Click="writeLog_Click"/>
                        </Grid>

                    </GroupBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="Analytics">
                <StackPanel>
                    <CheckBox Name="analyticsEnabled" Content="Analytics Enabled" Margin="0,10,0,10" Checked="analyticsEnabled_Checked" Unchecked="analyticsEnabled_Checked"/>
                    <GroupBox Header="Event">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <Label Content="Event Name"/>
                                <TextBox Name="eventName" VerticalAlignment="Center" />
                            </DockPanel>
                            <DataGrid Name="eventProperties" AutoGenerateColumns="False" CanUserAddRows="True" MinHeight="60" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="0,10,0,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Property Key" Width="*" Binding="{Binding Key}"/>
                                    <DataGridTextColumn Header="Property Value" Width="*" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="trackEvent" Content="Track event" Click="trackEvent_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Crashes">
                <StackPanel>
                    <GroupBox Header="Crash">
                        <StackPanel Orientation="Vertical">
                            <Button Name="CrashWithNullReference" Content="Crash with NullReferenceException" Click="CrashWithNullReference_Click"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Others"/>
        </TabControl>
    </StackPanel>
</Window>
