Tests/Contoso.Forms.Test/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Contoso.Forms.Test.TestPage">
	<TableView Intent="Form">
		<TableSection Title="General Functionality">
			<ViewCell>
				<Button AutomationId="ToggleMobileCenterEnabledButton" Text="Toggle Mobile Center Enabled" Clicked="ToggleMobileCenterEnabled" />
			</ViewCell>
			<ViewCell>
				<Button AutomationId="ToggleCrashesEnabledButton" Text="Toggle Crashes Enabled" Clicked="ToggleCrashesEnabled" />
			</ViewCell>
			<ViewCell>
				<Button AutomationId="ToggleAnalyticsEnabledButton" Text="Toggle Analytics Enabled" Clicked="ToggleAnalyticsEnabled" />
			</ViewCell>
			<ViewCell>
                <Label AutomationId="MobileCenterEnabledLabel" x:Name="MobileCenterEnabledLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Label AutomationId="CrashesEnabledLabel" x:Name="CrashesEnabledLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
			<ViewCell>
                <Label AutomationId="AnalyticsEnabledLabel" x:Name="AnalyticsEnabledLabel" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ViewCell>
		</TableSection>
		<TableSection Title="Send Event">
			<ViewCell>
				<Button AutomationId="SendEventButton" Text="Send Event" Clicked="SendEvent" />
			</ViewCell>
			<ViewCell>
				<Button AutomationId="AddPropertyButton" Text="Add Property" Clicked="AddProperty" />
			</ViewCell>
			<ViewCell>
				<Button AutomationId="ClearPropertiesButton" Text="Clear Properties" Clicked="ClearProperties" />
			</ViewCell>
		</TableSection>
		<TableSection Title="Crashes">
            <ViewCell>
                <Button AutomationId="DivideByZeroCrashButton" Text="Divide By Zero" Clicked="DivideByZeroCrash" />
            </ViewCell>
			<ViewCell>
                <Button AutomationId="GenerateTestCrashButton" Text="Generate Test Crash" Clicked="GenerateTestCrash" />
            </ViewCell>
        </TableSection>
	</TableView>
</ContentPage>